# InformationSystem-Client

./: pom.xml
src/main/java/Start/: Main.java
src/main/java/connection/: MainClient1.java  Server.java
src/main/java/controller/: Message.java  MessageHandler.java  ProxyUITrackList.java  UITrack.java  UITrackImpl.java  UITrackList.java  UITrackListImpl.java  UITrackUtils.java
src/main/java/controllerFX/: DeleteController.java  EditDialogController.java  MainController.java  MainWindow.java  OpenController.java  SaveController.java  TestData.java
src/main/java/model/: GenreXML.java  Track.java
src/main/java/resources/bundles/: Locale_en.properties  Locale_ru.properties
src/main/java/resources/fxml/: MainWindow.fxml  OpenDialog.fxml  deleteDialog.fxml  showDialog.fxml
src/main/java/utils/: DialogManager.java
